

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Typing Test</title><meta content='width=device-width, initial-scale=1' name='viewport'/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript" ></script>
<script type="text/javascript">
$(document).ready(function()
{
    
    var width = screen.width - 100;
    var height = screen.height - 200;
    var code = 0;
    var k,ch;
    var key_random; 
    var elem; 
    var i=1;

$('#start').click( function()
{
    $(this).fadeOut('slow');
    $('#score').show();
    document.getElementById("mytext").style.visibility = "visible";
    document.getElementById("score").style.visibility = "visible";
    elem= document.getElementById("mytext");
    elem.value = genLetter();
 
});

function genLetter () {
    var randomkey=""; 
    k = Math.floor(Math.random() * ( 90 - 65 + 1 )) + 65;
    randomkey = String.fromCharCode(k);
    return randomkey;
   
}


$(document).keydown( function(event) 
{
        
        keypressed = String.fromCharCode(event.keyCode);
        elem= document.getElementById("mytext");
        if(keypressed==elem.value){
        elem=genLetter();
        document.getElementById("mytext").value=elem;
        $('#score').html(i+' attempt');
        i++;
        if (i==4){
            reloadPage();
            }
        }
        else{
        document.getElementById("mytext").value=elem.value;
        }


});

function reloadPage()
{
    alert("You have done 40 attempts, and thank you");
    location.reload();
}
                
});
</script>
<style type="text/css">
body{ 
     background-color: #666699;
}
#wrapper{
    width:100%;
    height: 100%;
    
}
#wrapper #start{
    width: 50px;
    padding: 10px 15px;
    text-align: center;
    font:bold 15px arial;
    background-color: #dedede;
    color: #000;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    position: absolute;
    margin-left: 600px;
    margin-top: 20px; 
}
#start:hover{
                cursor: pointer;
}
#score{
    font-size:46px;
    top: 25px;
    right: 50px;
    display: none;
    text-align:right;
}
#wrapper #mytext{
    visibility:hidden;
    width:30%;
    height: 100px;
    margin-left: 450px;
    margin-top: 100px; 
    font-family: Arial, Sans-Serif;
    font-size: 30px;
    display: block;
    padding: 4px;
    border: solid 1px #85b1de; 
    background-color: #EDF2F7;
    text-align: center

}
#wrapper #score{
    visibility:hidden;
    width:200px;
    margin-left: 520px;
    margin-top: 50px; 
    
}


</style>
</head>
<body>

     <div id="wrapper">
        
        <div id="start">Start</div>
        <input type="text" id="mytext">
        <div id="score"> 0 time</div>

    </div>

        
</body>
</html> 